# HomeBlog

./: package.json  pom.xml  webpack.common.js  webpack.prod.js
src/main/java/com/alexcorp/homeblog/: Application.java
src/main/java/com/alexcorp/homeblog/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/alexcorp/homeblog/controllers/: AdminController.java  CommentsController.java  LoginController.java  MainController.java  RegistrationController.java  TestController.java
src/main/java/com/alexcorp/homeblog/domais/: Account.java  Comment.java  Role.java  User.java
src/main/java/com/alexcorp/homeblog/repositories/: CommentRepository.java  UserRepository.java
src/main/java/com/alexcorp/homeblog/rest/: Message.java  RegistrationInfo.java  UserInfo.java
src/main/java/com/alexcorp/homeblog/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/js/: admin.js  adminpanel.js  main.js
src/main/resources/js/components/: Home.vue  Post.vue  Topic.vue  desktop-bar-menu.vue  desktop-footer.vue  desktop-header.vue  user-popup-container.vue
src/main/resources/js/components/admin/: empty.vue  explorer.vue  post-crud.vue  postscrudrepo.vue  postslist.vue  workspace.vue
src/main/resources/js/pages/: Admin.vue  App.vue  Login.vue
src/main/resources/js/router/: router.admin.js  router.js
src/main/resources/static/js/: admin.bundle.js  main.bundle.js
src/main/resources/static/posts/: state.json
src/main/resources/static/posts/needlework/: 1.json  list.json
src/main/resources/static/posts/needlework/previews/: 1.json
src/main/resources/static/posts/plants/: 1.json  2.json  3.json  list.json
src/main/resources/static/posts/plants/previews/: 1.json  2.json  3.json
src/main/resources/static/posts/school/: 1.json  list.json
src/main/resources/static/posts/school/previews/: 1.json
src/main/resources/static/scripts/: api.js
src/main/resources/static/scripts/classes/: TextBox.js
src/main/resources/static/styles/: footer.css  gui.css  header.css  style.css
src/main/resources/templates/: admin.html  admin1.html  article.html  home.html  login.html  main.html  registration.html  topic.html
src/main/resources/templates/articles/: article.json  topics.html
src/main/resources/templates/articles/plants/: 1.html
src/main/resources/templates/parts/: footer.html  gui.html  head.html  header.html
