spring.datasource.url=jdbc:postgresql://localhost/homeblog
spring.datasource.username=postgres
spring.datasource.password=75HoupWin

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.mvc.favicon.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false

server.port=8888
server.max-http-header-size=10000000

posts.path=target/classes/static/posts/