<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="~{parts/head :: head(title='Home Blog')}"></head>
<style>
    .in-content{
        width: 100%;

        text-align: left;
        color: #091d09;
    }

    .title{
        margin: 15px 0px 0px 30px;

        font-size: 28px;
        line-height: 30px;
        color: #055f24;
    }

    .date{
        margin: 0px 0px 0px 30px;

        font-size: 16px;
        color: #055f24;
    }

    .img{
        background: grey;
        height: 250px;
        width: 70%;
        margin: 10px 15% 10px 15%;
    }

    .text{
        margin: 10px 20px 20px 25px;

        text-align: left;
        font-size: 20px;
    }

    .commentsHeader{
        border-bottom: 1px solid #055f24;
        margin: 10px 70px 20px 70px;

        font-size: 18px;
    }

    .comment{
        margin: 15px 70px 15px 70px;
    }

    .comment-head{

    }

    .comment-user-icon{
        float: left;
        max-width: 35px;
        border: 1px solid transparent;
        border-radius: 1000px;
        overflow: hidden;
    }

    .comment-user-nickname{
        float: left;
        margin: 0px 0px 0px 10px;
    }

    .comment-date{
        float: right;
    }

    .comment-text{
        min-height: 40px;
        margin: -12px 0px 0px 45px;
        border: 1px solid #055f24;
        border-radius: 3px;
        padding: 7px 10px 7px 10px;

        color: #091d09;
        font-size: 16px;
        line-height: 20px;
    }

    .comment-text{
        background: none;
        min-height: 40px;
        max-height: 100px;
        margin: -12px 0px 0px 45px;
        border: 1px solid #055f24;
        border-radius: 3px;
        padding: 7px 10px 7px 10px;
        overflow-y: auto;

        color: #091d09;
        font-size: 16px;
        line-height: 20px;
    }

    .add-comment-button{
        float: right;
        width: fit-content;
        height: fit-content;
        margin: 10px 0px 0px 45px;
    }

    #new-comment-text{
        background: #aff5af;
        padding: 2px 10px 7px 10px;
        resize: none;
    }

    .notAuthorizedText{
        margin: 35px 0px 50px 0px;

        text-align: center;
        font-size: 20px;
        filter: brightness(1.5);
    }

    a.notAuthorizedText{
        border-bottom: 1px solid #091d09;
    }

    a.notAuthorizedText:hover{
        color: #193e19;
    }
</style>
<style>
    @media screen and (max-width: 640px) {

    }
</style>
<body>
<div th:replace="~{parts/header :: header}"></div>
<div class="row">
    <div id="content" class="content">
        <div id="in-content" class="in-content">
            <div class="title"><strong th:include="~{${'articles/' + topic + '/' + article} :: title}"></strong></div>
            <div class="date" th:include="~{${'articles/' + topic + '/' + article} :: date}">01.01.2019</div>
            <div class="text" th:include="~{${'articles/' + topic + '/' + article} :: content}"></div>

            <div class="commentsHeader"><strong>Коментарі</strong></div>
            <div th:if="${session.nickname}" id="add-comment" class="comment row">
                <div class="comment-head row">
                    <img class="comment-user-icon" src="/images/logo.png" alt="">
                    <div class="comment-user-nickname"><strong th:text="${session.nickname}"></strong></div>
                    <div class="comment-date">30.07.2019</div>
                </div>
                <textarea id="new-comment-text" class="comment-text scroll" type="text" placeholder="Введить текст повідомлення..."></textarea>
                <div id="add-comment-button" class="greenButton add-comment-button"><strong>Відправити</strong></div>
                <script type="text/javascript">
                    document.getElementById('new-comment-text').style.minWidth =
                        document.getElementsByClassName('comment-head')[0].offsetWidth - 70 + 'px';
                    document.getElementById('new-comment-text').onfocus = function(){
                        this.style.minHeight = '100px';
                    }

                    document.getElementById('add-comment-button').onclick = function(){
                        document.getElementById('new-comment-text').style.minHeight = '40px';
                        if(document.getElementById('new-comment-text').value != ''){
                            $.ajax({
                                url : '/comments/add',
                                datatype : 'json',
                                type : "get",
                                contentType : "application/json",
                                data : {
                                    'topic' : document.location.href.split('/')[4],
                                    'article' : document.location.href.split('/')[5],
                                    'text' : document.getElementById('new-comment-text').value
                                },
                                success : function(data) {
                                    if(data.id == 1){
                                        comments = document.getElementById('comments');
                                        img = document.getElementById('user-icon').src;
                                        nickname = document.getElementById('nickname').innerText.replace('Вітаю, ', '').replace('!', '');
                                        date = data.text;
                                        text = document.getElementById('new-comment-text').value;

                                        comments.innerHTML = '<div class="comment">\n' +
                                            '                <div class="comment-head row">\n' +
                                            '                    <img class="comment-user-icon" src="' + img + '" alt="">\n' +
                                            '                    <div class="comment-user-nickname"><strong>' + nickname + '</strong></div>\n' +
                                            '                    <div class="comment-date">' + date + '</div>\n' +
                                            '                </div>\n' +
                                            '                <div class="comment-text scroll">' + text + '</div>\n' +
                                            '            </div>' + comments.innerHTML;

                                        document.getElementById('new-comment-text').value = '';
                                    }
                                }
                            });
                        }
                    }
                </script>
            </div>
            <div th:unless="${session.nickname}" class="notAuthorizedText">
                Тільки <strong>авторизовані</strong> користувачі можуть залишати коментарі.
                <a class="notAuthorizedText" href="/login"><Strong>Ввійти</Strong></a>
            </div>
            <div id="comments" th:each="comment : ${comments}">
                <div class="comment">
                    <div class="comment-head row">
                        <img class="comment-user-icon" th:src="${comment.getAccount().getIcon()}" alt="">
                        <div class="comment-user-nickname"><strong th:text="${comment.getAccount().getNickname()}">Nickname</strong></div>
                        <div class="comment-date" th:text="${comment.getDate()}">dd.MM.yyyy</div>
                    </div>
                    <div class="comment-text scroll" th:text="${comment.getText()}">Text</div>
                </div>
            </div>
        </div>
    </div>
    <div id="sidebar-right" class="sidebar-right">
        <div id="in-sidebar-right" class="in-sidebar-right">Right</div>
    </div>
    <script type="text/javascript">
        var content = document.getElementById('content');
        var sidebarRight = document.getElementById('sidebar-right');

        minHeight = windowSize.height - header.offsetHeight - 30 + 'px';

        document.getElementById('in-content').style.minHeight = minHeight;
        document.getElementById('sidebar-right').style.width =
            windowSize.width - document.getElementById('content').offsetLeft - document.getElementById('content').offsetWidth - 20 + 'px';
        document.getElementById('in-sidebar-right').style.minHeight = minHeight;
    </script>
</div>
</body>
</html>
